REDIRECT_URI = 'https://log-rubio.herokuapp.com/'
TOKEN_ENDPOINT = 'https://log-test.auth.eu-central-1.amazoncognito.com/oauth2/token'

CLIENT_ID = '6qfpdjl26eeek6rjthtmdnr6t4'
CLIENT_SECRET = '18a8r3mtm4mpivh0bism934l7f9919db051nkbn1hd1d26n04blm'
USER_POOL_ID = 'eu-central-1_PPPrhj0BT'
COGNITO_REGION_NAME = 'eu-central-1'
